# shop

ccb/yudao-module-merchant/: pom.xml
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/config/: AllinpayProperties.java  WeChatMiniAppProperties.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/controller/admin/: AdminUserFeedbackController.java  AiVideoPackageController.java  AllinpayDiagController.java  AllinpayNotifyController.java  MerchantApplyController.java  MerchantController.java  MerchantInviteCodeController.java  MerchantReferralController.java  MerchantShopController.java  MerchantWithdrawController.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/controller/app/: AppMemberShopRelController.java  AppMerchantAiVideoController.java  AppMerchantApplyController.java  AppMerchantAuthController.java  AppMerchantCheckoutController.java  AppMerchantConfigController.java  AppMerchantController.java  AppMerchantCouponController.java  AppMerchantDashboardController.java  AppMerchantMemberController.java  AppMerchantOrderController.java  AppMerchantProductController.java  AppMerchantPromoController.java  AppMerchantShopController.java  AppMerchantVideoQuotaController.java  AppMerchantWithdrawController.java  AppMerchantWithdrawPromoController.java  AppShopPublicController.java  AppUnifiedAuthController.java  AppUserBrokerageController.java  AppUserFeedbackController.java  AppUserShopController.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/dal/dataobject/: AiVideoPackageDO.java  AiVideoTaskDO.java  MemberOrderBalanceLogDO.java  MemberShopRelDO.java  MemberWithdrawApplyDO.java  MerchantApplyDO.java  MerchantDO.java  MerchantInviteCodeDO.java  MerchantPackageOrderDO.java  MerchantReferralDO.java  MerchantVideoQuotaLogDO.java  MerchantWithdrawApplyDO.java  ShopBrokerageConfigDO.java  ShopInfoDO.java  TenantSubscriptionDO.java  UserFeedbackDO.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/dal/mysql/: AiVideoPackageMapper.java  AiVideoTaskMapper.java  MemberOrderBalanceLogMapper.java  MemberShopRelMapper.java  MemberWithdrawApplyMapper.java  MerchantApplyMapper.java  MerchantInviteCodeMapper.java  MerchantMapper.java  MerchantPackageOrderMapper.java  MerchantReferralMapper.java  MerchantVideoQuotaLogMapper.java  MerchantWithdrawApplyMapper.java  ShopBrokerageConfigMapper.java  ShopInfoMapper.java  TenantSubscriptionMapper.java  UserFeedbackMapper.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/enums/: MerchantErrorCodeConstants.java  MerchantLogRecordConstants.java  MerchantStatusEnum.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/enums/ai/: VideoQuotaBizTypeEnum.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/event/: AiVideoCopywritingConfirmedEvent.java  AiVideoTaskCreatedEvent.java  OrderOfflineConfirmedEvent.java  ShopPayApplyApprovedEvent.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/framework/config/: MerchantPackageProperties.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/job/: TenantSubscriptionExpireJob.java  VideoQuotaReconcileJob.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/job/promo/: PromoPoolSettleJob.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/listener/: OrderPaidListener.java  ShopPayApplyApprovedListener.java
ccb/yudao-module-merchant/src/main/java/cn/iocoder/yudao/module/merchant/service/: AiVideoPackageService.java  AiVideoPackageServiceImpl.java  AiVideoTaskService.java  AiVideoTaskServiceImpl.java  KycSignService.java  MemberShopRelService.java  MemberShopRelServiceImpl.java  MerchantApplyService.java  MerchantApplyServiceImpl.java  MerchantDashboardService.java  MerchantDashboardServiceImpl.java  MerchantInviteCodeService.java  MerchantInviteCodeServiceImpl.java  MerchantPackageOrderService.java  MerchantPackageOrderServiceImpl.java  MerchantReferralService.java  MerchantReferralServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  MerchantVideoQuotaLogService.java  MerchantVideoQuotaLogServiceImpl.java  MerchantWithdrawService.java  MerchantWithdrawServiceImpl.java  QuotaChangeResult.java
ccb/yudao-module-merchant/src/main/resources/mapper/: MerchantMapper.xml
ccb/yudao-module-merchant/src/test/java/cn/iocoder/yudao/module/merchant/listener/: ShopPayApplyApprovedListenerTest.java
ccb/yudao-module-merchant/src/test/java/cn/iocoder/yudao/module/merchant/service/: MemberShopRelServiceImplTest.java
ccb/yudao-module-video/: pom.xml
ccb/yudao-module-video/src/main/java/cn/iocoder/yudao/module/video/client/: ArkBffClient.java  JimengBffClient.java  TtsBffClient.java
ccb/yudao-module-video/src/main/java/cn/iocoder/yudao/module/video/config/: AiVideoAsyncConfig.java  DouyinProperties.java  VolcanoEngineProperties.java
ccb/yudao-module-video/src/main/java/cn/iocoder/yudao/module/video/enums/: DouyinPublishStatusEnum.java  VideoTaskStatusEnum.java
ccb/yudao-module-video/src/main/java/cn/iocoder/yudao/module/video/listener/: AiVideoTaskCreatedListener.java
ccb/yudao-module-video/src/main/java/cn/iocoder/yudao/module/video/service/: CopywritingService.java  CopywritingServiceImpl.java  DouyinService.java  DouyinServiceImpl.java  VideoGenerateService.java  VideoGenerateServiceImpl.java  VideoSceneService.java  VideoSceneServiceImpl.java  VideoTaskService.java  VideoTaskServiceImpl.java
ccb/yudao-module-video/src/main/resources/: application-video.yaml
ccb/yudao-module-video/src/main/resources/mapper/: VideoTaskMapper.xml
ccb/yudao-module-video/src/test/java/cn/iocoder/yudao/module/video/client/: JimengBffClientLiveTest.java
ccb/yudao-module-video/src/test/java/cn/iocoder/yudao/module/video/service/: CopywritingServiceMultiSceneTest.java  VideoSceneServiceImplTest.java  VideoTaskServiceImplMetaTest.java
(+477 files in other folders)
